# Slack webhook URL for alert notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR_WEBHOOK_URL_HERE

# Number of consecutive failures before sending an alert
ALERT_FAILURE_THRESHOLD=2

# Time in minutes between alerts for the same URL
ALERT_COOLDOWN_MINUTES=15